@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


:root {
    --primary: #000;
    --secondary: #fff;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    color: var(--secondary);
    display: flex;
    overflow-x:hidden;
    background-color: var(--primary);
    scroll-behavior: smooth;
}
h1 {
    font-size: 50px;
}
h2 {
    padding: 0px;
    margin: 0px;
}

h3 {
    font-size: 30px;
    padding: 0px;
    margin: 0px;
}
p {
    padding: 0px; 
    margin: 0px;
    font-size: 25px;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar ul {
    font-size: 40px;
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 25px;
    margin-bottom: 10px;
    position: relative;
}

/* add animated underline under sidebar ul li */

.sidebar ul li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s ease-in-out;
}

.sidebar ul li:hover::before {
    transform: scaleX(1);
}


.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

/* line that separates sidebar and main content */
.line {
    width: 1rem;
    background-color: var(--primary);
    margin-left: 220px;
    /* position: relative; */
    
}

.loader {
    top: 0;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 20px;
    background-color: var(--secondary);
    animation: line-animation 3s ease-in-out forwards;
}

@keyframes line-animation {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}
.main-content {
    background-color: var(--primary);
    padding: 2rem;

}

.section {
    height: 700px;
    display: flex;
    flex-direction: column;
}



/* add circle in before element of Home */
.page-heading {
    position: relative;
}

/* add a circle before page-heading and position it over the .line */
.page-heading::before {
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--secondary);
    border-radius: 50%;
    top: 1rem;
    left: -3.5rem;
}

.page-heading::after {
    content: '';
    position: absolute;
    height: 2rem;
    width: 2rem;
    background-color: var(--primary);
    border-radius: 50%;
    top: 1.25rem;
    left: -3.25rem;

}

/* Home styling */

.home-content {
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 100%;
}   
.home-content > .text {
    width: 70%;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
}

.home-content > .text > p {
    opacity: .8;
}

.home-content > .image {
    width: 30%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative;
}
.home-content > .image > img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.25s ease-in-out;
}

.image-line {
    position: absolute;
    height: 50%;
    width: .5rem;
    background-color: var(--secondary);
    animation: image-line-animation 1s ease-in-out forwards;
}
@keyframes image-line-animation {
    0% {
        height: 0;
    }
    100% {
        height: 50%;
    }
    
}
.left-line {
    left: 0;
    bottom: 0;
}

.right-line {
    right: 0;
    top: 0;
}

.top-line {
    left: 0;
    top: -2rem;
    transform: rotate(-90deg);
    transform-origin: top;
}
.bottom-line {
    right: 0;
    transform: rotate(-90deg);
    bottom: -2rem;
    transform-origin: bottom;
}

/* button styling */
.buttons {
    margin-top: 2rem;
    height: auto;
}
.buttons > * {
    margin-right: 3rem;
    
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--secondary);
    background-color: transparent;
    color: var(--secondary);
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;
    position: relative;
    z-index: 1000;
}

.button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    bottom: 0;
    left: 0;
    transition: all 0.25s ease-in-out;

}
/* on button hover move after element */
.button:hover { 
    background-color: var(--secondary);
    color: var(--primary);
}

.button:hover::after {
    transform: translate(-10%, -20%);
    background-color: var(--secondary);
    opacity: .5;
}

.button::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
    transition: transform 0.25s ease-in-out;

}

/* on button hover move after element */
.button:hover::before {
    transform: translate(10%, 20%);
    background-color: var(--secondary);
    opacity: .5;
}

/* skills section height */
#skills {
    margin-top: 4rem;
    height: 990px;
    width: 100%;
}
/* card styling */
/* Style the card to show labels properly */

.card-heading {

    padding: 1rem;
    margin: 0;
    color: var(--secondary);
    font-size: 24px;
}
.cards {
    display: flex;
    width: 100%;
    height: 80%;
    flex-wrap: wrap;
    gap: 2rem;

}
.cards > * {
    position: relative;
    width: 48%;
    /* background-color: var(--secondary); */
    text-align: center;
    /* border: 2px solid var(--secondary); */
}

.card-labels {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-labels > * {
    margin: 1rem;
}

.card-logo {
    font-size: 4rem;
    padding-top: 1rem;
}

/* About section */

#about {
    height: 1000px;
}

.summary {
    display: flex;
}

.summary > * {
    position: relative;
}
.education > * {
    margin: 1rem;
}

.experience > * {
    margin: 1rem;
}

.about-title {
    font-size: 30px;
}

/* about card styling */
/* generate styling for about section  */
.about-card {
    padding: 1rem;
}
.about-heading {
    font-size: 24px;
    position: relative;
}
.about-heading::before {
    content: '';
    position: absolute;
    height: 1.75rem;
    width: 1.75rem;
    background-color: var(--secondary);
    border-radius: 50%;
    /* top: 1rem; */
    left: -2.7rem;
    z-index: 1;
}

.about-heading::after {
    content: '';
    position: absolute;
    height: 1rem;
    width: 1rem;
    background-color: var(--primary);
    border-radius: 50%;
    top: .4rem;
    left: -2.3rem;
    z-index: 2;
}
.about-sub-heading {
    font-size: 24px;
    opacity: .7;
    margin-top: 1rem;
}

.about-date-group {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calendar-icon {
    font-size: 20px;
}
.about-text {
    margin-top: 1rem;
    font-size: 20px;
    text-align: justify;

}
.about-sub-text {
    font-size: 20px;
    margin-top: 1rem;
    font-weight: bold;
}


.about-date {
    opacity: .7;
    font-size: 20px;
}

.about-line {
    height: 85%;
    width: .3rem;
    position: absolute;
    background-color: var(--secondary);
    bottom: 0;
    left: -1rem;
    z-index: 0;
}

/* styling project */
#projects {
    height: 1500px;
}
.project-cards {
    display: flex;
    flex-direction: column;
}

.project-card {
    display: flex;

    margin: 2rem;
    position: relative;
}
.project-img {
    padding: 1rem;
    width: 50%;
}
.project-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content {
    width: 50%;
    margin-top: 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.project-content > p {
    font-size: 20px;
    text-align: center;
}
/* select even cards */
.project-cards > *:nth-child(even) {
    flex-direction: row-reverse;
}
#contact p {
    margin-top: 1rem;
}
#contact a {
    text-decoration: none;
    color: var(--secondary);
    position: relative;
}

#contact a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s ease-in-out;
}

#contact a:hover::after {
    transform: scaleX(1);
}

.contact-form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact-input {
    padding: .5rem;
    margin-top: 1rem;
}

.contact-form > *:focus {
    outline: none;
}

.contact-button {
    width: 20%;
    margin-top: 1rem;
}

textarea {
    overflow-x: hidden;
    resize: vertical;
}
